# fastcgi-php.conf
location ~ \.php$ {
    include fastcgi_params;
    fastcgi_pass php:9000; # This should match the service name in docker-compose.yml
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_path_info;
}

