<?php

require_once('vendor/autoload.php');
require('bootstrap/init.php');

$faker = Faker\Factory::create();
$db = Framework\Database::connect();

$drop = $db->prepare('DROP TABLE users');
$drop->execute();

$table = $db->prepare('CREATE TABLE IF NOT EXISTS users (
    id INTEGER PRIMARY KEY, 
    fname TEXT, 
    lname TEXT, 
    email TEXT,
    password TEXT
)');

$table->execute();

$sql = $db->prepare('INSERT INTO users (fname, lname, email, password) VALUES (:fname, :lname, :email, :password)');
$sql->bindParam(':fname', $fname);
$sql->bindParam(':lname', $lname);
$sql->bindParam(':email', $email);
$sql->bindParam(':password', $password);

for($x = 0; $x < 10; $x++)
{
    $fname = $faker->firstName;
    $lname = $faker->lastName;
    $email = $faker->email;
    $password = hash("md5", $faker->password(6, 50));

    $sql->execute();
}
