<?php

require_once('vendor/autoload.php');
require('bootstrap/init.php');

$faker = Faker\Factory::create();
$db = Framework\Database::connect();

$drop = $db->prepare('DROP TABLE blogposts');
$drop->execute();

$table = $db->prepare('CREATE TABLE IF NOT EXISTS blogposts (
    id INTEGER PRIMARY KEY, 
    title TEXT,
    slug TEXT,
    body TEXT, 
    published TEXT,
    image_url TEXT
)');

$table->execute();

$sql = $db->prepare('INSERT INTO blogposts (title, slug, body, published, image_url) VALUES (:title, :slug, :body, :published, :image_url)');
$sql->bindParam(':title', $title);
$sql->bindParam(':slug', $slug);
$sql->bindParam(':body', $body);
$sql->bindParam(':published', $published);
$sql->bindParam(':image_url', $image_url);

for($x = 0; $x < 10; $x++) {
    $title = $faker->sentences(1, true);
    $slug = str_replace(' ', '-', $title);
    $slug = str_replace('.','', $slug);
    $slug = strtolower($slug);
    $body = $faker->paragraphs(4, true);

    $date = $faker->dateTimeThisYear('now', 'localtime');
    $published = $date->format('Y-m-d H:i:s');

    $id = rand(1, 1084);
    $image_url = "https://picsum.photos/id/$id/640/480";

    $sql->execute();
}
